## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAee7Od5p2EjPfOy6pJYiXekNBurmho04A"
REACT_APP_FIREBASE_DOMAIN="https://fb-and-react-project.web.app/"
REACT_APP_FIREBASE_DATABASE="https://fb-and-react-project.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fb-and-react-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="fb-and-react-project.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=411843177904